algorithm	#entries(n)	countComparisons	bigOCountComparisons
nsquared	101		5150			5667.22
nsquared	101		5150			5667.22
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nsquared	91		4185			4600.56
nsquared	91		4185			4600.56
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nsquared	81		3320			3645
nsquared	81		3320			3645
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nsquared	71		2555			2800.56
nsquared	71		2555			2800.56
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nsquared	61		1890			2067.22
nsquared	61		1890			2067.22
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nlogn		51		272			1275
nlogn		51		272			1275
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nlogn		41		227			824.02
nlogn		41		227			824.02
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nlogn		31		151			471.078
nlogn		31		151			471.078
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nlogn		21		98			216.176
nlogn		20		78			196.078
algorithm	#entries(n)	countComparisons	bigOCountComparisons
nlogn		11		36			59.3137
nlogn		11		36			59.3137
